---
sidebar_position: 3
---

# Step 2: Push bonds

import SyntaxSelector from '@theme/Syntax/Selector';
import Snippet, {SYNTAX} from '@theme/Syntax/Snippet';
import Entrypoint from '@theme/MichelsonDoc/Entrypoint';
import MichelsonArg from '@theme/MichelsonDoc/MichelsonArg';
import MichelsonArgs from '@theme/MichelsonDoc/MichelsonArgs';
import CodeTabs from '@theme/CodeTabs';

Bonds consists of assets that a player posts into a channel. They can be native <span className="tz">ꜩ</span>,
fungible tokens like `tzBTC`, or non-fungible tokens.

Anyone can post bonds for any player in any channel. However, only the
owner can withdraw bonds, under the conditions described in [withdraw
bonds][withdraw_bonds].

The platform has its own bigmap of tokens and its own ledger.
The token 0 corresponds to mutez, the others can be configured by the admin (see [tokens](tokens)).

## Push bonds

### From the outside:

<CodeTabs>
    <Entrypoint name="channel_push_bonds">
        <MichelsonArgs type="pair">
            <MichelsonArg
                name="channel_id"
                type="bytes">
                The id of the channel (see <a href="open_channel#build-the-channel_id">open_channel</a>)
            </MichelsonArg>
            <MichelsonArg
                name="receiver"
                type="address">
                Receiver of the bond
            </MichelsonArg>
            <MichelsonArg
                name="bonds"
                type="map (nat, nat)">
                Map of <code>token</code> and <code>amount</code>
            </MichelsonArg>
        </MichelsonArgs>
    </Entrypoint>
<block name="python">

```python
    # ... (new channel)

    platform.channel_push_bonds(
        channel_id  = channel_id,
        player_addr = player1.address,
        bonds       = {0: 10_000_000}
    ).run(sender = player1.address, amount = sp.tez(10))
```
</block>
</CodeTabs>

### From the ledger:

The platform maintains a global ledger of owned tokens.
You can transform your ledger tokens into bonds.

<CodeTabs>
    <Entrypoint name="ledger_to_bonds" type="pair">
        <MichelsonArgs type="pair">
            <MichelsonArg
                name="channel_id"
                type="bytes">
                The id of the channel (see <a href="open_channel#build-the-channel_id">open_channel</a>)
            </MichelsonArg>
            <MichelsonArg
                name="receiver"
                type="address">
                Receiver of the bond
            </MichelsonArg>
            <MichelsonArg
                name="tokens"
                type="map (nat, nat)">
                Map of <code>token</code> and <code>amount</code>
            </MichelsonArg>
        </MichelsonArgs>
    </Entrypoint>
<block name="python">

```python
    # ... (new channel)

    platform.ledger_to_bonds(
        channel_id = channel_id,
        receiver   = player1.address,
        tokens     = {0: 10_000_000}
    ).run(sender = player1.address)
```
</block>
</CodeTabs>

### Withdraw bonds

See [withdraw bonds][withdraw_bonds]

[withdraw_bonds]: withdraw_bonds
