---
sidebar_position: 98
---

# Realistic scenario

We provide a realistic scenario where Alice and Bob play tictactoe on the gamePlatform.

:::info
The detailed files of the scenario are here: [scenario_alice.py](https://smartpy.io/ide?template=state_channel_games/scenarios/scenario_alice.py) and [scenario_bob.py](https://smartpy.io/ide?template=state_channel_games/scenarios/scenario_bob.py)
:::

## New channel


Alice

> Bob do you want to play state channel tictactoe with me here: `KT1Je2FTWwVfBLpGQy5Z1ieuUX4G6JKrxDux`?
>
> My coordinates: <br/>
> address: `tz1dtXJpDg4e8tYcGE5b7dzStfvHGyVZivaY`<br/>
> public key: `edpkuTgJuK2tK5pixWA27bMZ3JHybicPr6Uy6ang9GWbGvFV4eAPXb`


Bob

> Ok, let's open a channel with 10 minutes withdraw_delay.
>
> My coordinates:<br/>
> address: `tz1bQx5gL9WLBsc9qyxKj7wGiit78A7frBmK`<br/>
> public key: `edpkv3regPfkqjzWuD29P4tq1zkKokRQnGGpg5UMMvvXnCkXNoRqY2`

**Bob creates the channel**<br/>
**Alice push 50 bonds**<br/>
**Bob push 100 bonds**

## New game

Alice

> Here are the game constants.<br/>
> `game_nonce = game2 ; play_delay = 86400 ; bonds = {1:{0:20}, 2:{0:20}}`<br/>
> For the settlements: the loser gives 10 bonds to winer, the inactive player gives 15 bonds, and the double signer 20 bonds.
> Here is my new game signature: `edsigu4c7KkA1WYRLBQbbp1wnEvvSF5rJ4gjpokngWdfH83GuWZMR82fFpJbq5DrnBAwJs4HNXpSeFAt3bRLQXKLgHSRAtGJnez`

Bob

> Ok, here is my new game signature: `edsigtkNn61ApSHkvu4ohsTbz7NaU8YsxKUvFQ5pXJG4pnsmvqaEajZCWW3yannqVAidyNmVxQA38jXXt8jnEgTeGhgez36RjNi`

## Move 0

Alice

> I Play:

    | | | |
    -------
    | |x| |
    -------
    | | | |
> My signature: `edsigtzzuykcoPZgjPVZctt1gvQgcwFXzV1mahuCkhYPBZG8LkWknjKLvQsWhwWmZ3ynym8Wj7oTM4bxyEWqTAC1puR5kAcAP4z`<br/>

## Move 1

Bob

> Countersignature of move 0: `edsigtq9wEwUsNeo1qpXaPAohn6VTHnVMEcEDKJuQ8PaVvjamnVU7ZUEAT4LrYLpLeiQLaQXTM1yWFhsVEkeouJAmkRYaY48PJY`<br/>
> I Play:

    |O| | |
    -------
    | |x| |
    -------
    | | | |
> My signature: `edsigtj3hwEz2h3LrnvK9Vv4N7h7BkSbg8LDBFyo99o7UgcBER3PiZcdkUAJXduKCU7eboVakUFY1ZD49E3Fy8yBpxit4srDHQY`<br/>

...

## Game ending

**Alice push last state onchain**<br/>
**Alice settle the game onchain**

:::info
The detailed files of the scenario are here: [scenario_alice.py](https://smartpy.io/ide?template=state_channel_games/scenarios/scenario_alice.py) and [scenario_bob.py](https://smartpy.io/ide?template=state_channel_games/scenarios/scenario_bob.py)
:::
